FINNHUB_TOKEN = 'cu04b3pr01ql96gprdh0cu04b3pr01ql96gprdhg'

# Configuration MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=XHwfOkXcYQqmJZxgo0tK
MINIO_SECRET_KEY=KnQgSiKPJJgTMnk6Pb6Ao5taBV23oPMz63aM9p3l

# Configuration DuckDB
DUCKDB_MEMORY_LIMIT=15GB
DUCKDB_THREADS=8
DUCKDB_PATH=data/trades.duckdb
DUCKDB_TEMP_DIR=data/temp