FINNHUB_TOKEN = 

# Configuration MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# Configuration DuckDB
DUCKDB_MEMORY_LIMIT=15GB
DUCKDB_THREADS=8
DUCKDB_PATH=
DUCKDB_TEMP_DIR=
